configure \
CFLAGS=-g \
CXXFLAGS=-g \
sdccconf_h_dir_separator='\\' \
--disable-mcs51-port \
--disable-z80-port \
--disable-z180-port \
--disable-r2k-port \
--disable-r3ka-port \
--disable-gbz80-port \
--disable-ds390-port \
--disable-ds400-port \
--disable-hc08-port \
--disable-s08-port \
--disable-ucsim \
--disable-packihx \
--disable-sdbinutils \
--disable-sdcdb \
--disable-pic16-port \
--disable-device-lib \
--disable-ucsim

#--disable-pic14-port \
#--disable-pic16-port \
#--disable-device-lib \
#sdccconf_h_dir_separator='\\' \
