﻿1.0.0 2017/11/23
    重构，版本改为1.0.0
    新增MC35内核，发布试用
1.1.0 2018/1/16
    区分MC30/MC32/MC35内核
    将libsrc/share目录移除
1.1.1 2018/5/3
    修改Saveinfo的bug
    long-call选项时，switch指令地址偏移*2
1.1.2 2018/5/8
    修改packRegsForOneuse函数的bug，ralloc.c(mc30/mc32/mc35)
1.1.3 2018/5/29
    修改setup_fsr函数的bug，及FSR1,FSR2,INDF2定义(mc32/mc35)
1.1.4 2018/6/11
    修改inc_fsr函数的bug(mc32/mc35)
1.1.6 2018/8/23
    全局const变量(非数组)编译错误(mc30/mc32/mc35)
    emc(mc30)模式不支持全局const变量，遇到后报错退出
    
